{
  "name": "Choir360",
  "short_name": "Choir360",
  "description": "Parish choir management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a14",
  "theme_color": "#0e3d4c",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
